<?xml version="1.0"?>
<!-- targets to be executed, when omitted from command line default is run -->
<project name="YAG" default="all" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nant.sf.net/release/0.91/nant.xsd D:\Programs\Nant\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
 <include buildfile="D:\Programs\Nant\Bring2mind.build" />
 <call target="set.parameters" />
 <property name="additionalPackaging" value="true"/>
 <property value="bootstrap.min.css,bootstrap-responsive.min.css" name="excludecssfiles"/>
 <property value="bring2mind.yag.pagescript.js,block.js" name="excludejsfiles"/>
 <target name="custom.package">
   <copy todir="${resourcedir}/Templates" flatten="false">
   <fileset basedir="${basedirectory}/Templates">
    <include name="_default/**/*.*" />
   </fileset>
  </copy>
 </target>
</project>